<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div id="parent">
        <div class="menu">
            <a data-name="tab-1" href="" class="active">Вкладка 1</a>
            <a data-name="tab-2" href="">Вкладка 2</a>
            <a data-name="tab-3" href="">Вкладка 3</a>
        </div>
        <div class="tabs">
            <div class="tab tab-1 active">
                Текст вкладки 1
            </div>
            <div class="tab tab-2">
                Текст вкладки 2
            </div>
            <div class="tab tab-3">
                Текст вкладки 3
            </div>
        </div>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>